# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "disk /"
order += "ethernet net0"
order += "load"
#order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime time"
order += "tztime date"

ethernet net0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = " "
}

tztime time {
	format = " %H:%M:%S"
}

tztime date {
	format = " %d.%m.%Y"
}

load {
        format = " %1min"
}

disk "/" {
        format = "%free"
}

cpu_temperature 0 {
	format = " %degrees °C"
	max_threshold = 50
	path = "/sys/class/hwmon/hwmon0/temp1_input"
}

cpu_usage {
	format = "%usage"
}
