# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-bluetooth -cairo -cracklib -cups -emboss -fortran -ppds -qt4 aalib alsa atm bindist css dejavusansmono ftp gimp git gzip i3 icu idn inconsolata introspection jack javascript jit latex libcaca mmx mount-locking mozilla nocd openal posix pulseaudio python raw smp sockets sound sse sse2 ssh symlink threads windowmode xcomposite xinerama zsh-completion"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
#VIDEO_CARDS="nvidia"
VIDEO_CARDS="nouveau"
INPUT_DEVICES="evdev"
LINGUAS="de en"
source /var/lib/layman/make.conf
GENTOO_MIRRORS="http://ftp.uni-erlangen.de/pub/mirrors/gentoo"
